VITE_APP_NMBR=3515935709
VITE_APP_APIKEY="AIzaSyBKEedQMa2nI_-9JSWQ5nN3BHhzhEw3N7k"
VITE_APP_AUTHDOMAIN="amasocriando-235f8.firebaseapp.com"
VITE_APP_PROJECTID="amasocriando-235f8"
VITE_APP_STORAGEBUCKET="amasocriando-235f8.firebasestorage.app"
VITE_APP_MESSAGINGSENDER="634707970385"
VITE_APP_APPID="1:634707970385:web:c59fbfd17faf57b2fd2b70"
